[main]
    basemodulepath = {{ MODULES_DIRECTORY }}
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl

[agent]
    server = {{ master.MASTER_DNS_NAME }}
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
